{
  "name": "MMM-DHT-Sensor",
  "version": "1.0.0",
  "description": "Temperature and humidity sensor module for the Magic Mirror.",
  "keywords": [
    "magic mirror",
    "smart mirror",
    "sensor",
    "temperature",
    "humidity"
  ],
  "author": "BP",
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-rebuild -e ../../node_modules/electron"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.21.0",
    "node-dht-sensor": "latest"
  },
  "devDependencies": {
    "electron-rebuild": "^1.7.3"
  }
}
